# kafka-example

./: pom.xml
src/main/java/ru/mcs/: KafkaExampleApplication.java
src/main/java/ru/mcs/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/ru/mcs/model/: Data.java
src/main/java/ru/mcs/model/test/: DataTestOptions.java
src/main/java/ru/mcs/web/controller/: DataController.java
src/main/java/ru/mcs/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/ru/mcs/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/java/ru/mcs/web/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
